DB_NAME=test_db
DB_USER=team
DB_PASS=event_team
DB_HOST=ls-748579094099b0766a964caacd8cc4a4b73ec231.czwhjvdkncwk.us-east-2.rds.amazonaws.com
DB_PORT=3306
SECRET="Y7yg5467HFDDT5ffghjkR6FFdvgh678jvgffRFGHffgFDGHJ6788uyth-QdkkfIJKHFO$/"
KEY=hghjhkniokjnoinmsokrtnuijkh5jw4323456346jbjkg/2563
CLIENTID=999483042416-rolumhsff9ddjt9qubajeau9ov00uuap.apps.googleusercontent.com
CLIENTSECRET=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
CONSUMERKEY=KElxEZsje0CnfJDk7bNx0xkOB
CONSUMERSECRET=03Nw8MPOBnLQ2PgN4jkHLE8FpqDPUJwgRnctLtuJuShSAGYv2t
URLGOOGLE=http://54.162.80.249.nip.io/api/auth/callback/google/
URLGOOGLEDEV=http://54.162.80.249.nip.io:8000/api/auth/callback/google/
